# GuiaSS

./: LICENSE  Presentacion.pptx  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/moviles/guiass/: ExampleInstrumentedTest.java  LoginInstrumentedTest.java
app/src/androidTest/java/moviles/guiass/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moviles/guiass/: GuiaSSMvp.java  HomeFragment.java  Information.java  MainActivity.java  Vista2Fragment.java  Vista3Fragment.java
app/src/main/java/moviles/guiass/Enum/: MenuOptionsEnum.java
app/src/main/java/moviles/guiass/data/datasource/: DocumentsRepository.java  IDocumentsRepository.java  IUserRepository.java  UserRepository.java
app/src/main/java/moviles/guiass/data/datasource/cloud/: CloudDocumentsDataSource.java  CloudUsersDataSource.java  ICloudDocumentsDataSource.java  ICloudUsersDataSource.java
app/src/main/java/moviles/guiass/data/datasource/memory/: IMemoryDocumentsDataSource.java  IMemoryUsersDataSource.java  MemoryDocumentsDataSource.java  MemoryUsersDataSource.java
app/src/main/java/moviles/guiass/data/models/: Document.java  DocumentResponse.java  User.java  UserResponse.java
app/src/main/java/moviles/guiass/data/network/: ApiService.java
app/src/main/java/moviles/guiass/di/: DependencyProvider.java
app/src/main/java/moviles/guiass/ui/: DataLoading.java  DatosGenerales.java  DondeRealizar.java  GeneralDataActivity.java  Information.java  InformationActivity.java  LoginActivity.java  MainActivity.java  NextStepsActivity.java  PasosSiguientes.java  ProcesoPasoaPaso.java  StepByStepActivity.java  Text.java  WhereToDoActivity.java
app/src/main/java/moviles/guiass/ui/Moresteps/: FinalStepActivity.java  PasoFinal.java  Plandetrabajo.java  ReportActivity.java  Reportes.java  WorkPlanActivity.java
app/src/main/java/moviles/guiass/ui/fragments/: HomeFragment.java  Vista2Fragment.java  Vista3Fragment.java
app/src/main/java/moviles/guiass/ui/interfaceActivity/: AddStudent.java  GraphicInterfaceSecion.java  InterfaceUser.java  TeacherInterface.java
app/src/main/java/moviles/guiass/ui/interfaceActivityStudent/: graphic_student.java
app/src/main/java/moviles/guiass/ui/lateralmenu/: MenuSliteActivity.java
app/src/main/java/moviles/guiass/ui/presenters/: DocumentPresenter.java  UserPresenter.java
app/src/main/java/moviles/guiass/ui/serviceDocuments/: CartaAsignacion.java  CartaCompromiso.java  SolicitudServicio.java  TarjetaControl.java
app/src/main/java/moviles/guiass/ui/views/: GeneralDataFragment.java  InformationFragment.java  MainFragment.java  NextStepsFragment.java  StepByStepFragment.java  WhereToDoFragment.java
app/src/main/java/moviles/guiass/ui/views/docsSamples/: AsignationLetterFragment.java  ControlCardFragment.java  EngagementLetterFragment.java  ServiceRequestFragment.java
app/src/main/java/moviles/guiass/ui/views/lateralMenu/: AddUserFragment.java  UserInfoFragment.java  UsersFragment.java
app/src/main/java/moviles/guiass/ui/views/nextSteps/: FinalStepFragment.java  ReportFragment.java  WorkPlanFragment.java
app/src/main/java/moviles/guiass/utils/: DocumentCriteria.java  DocumentsPerUserCriteria.java  UserCriteria.java  UsersCriteria.java
app/src/main/res/drawable/: bg_corner_blue.xml  bg_corner_green.xml
app/src/main/res/layout/: activity_add_student.xml  activity_carta_asignacion.xml  activity_carta_compromiso.xml  activity_datos_generales.xml  activity_donde_realizar.xml  activity_graphic_interface_secion.xml  activity_graphic_student.xml  activity_information.xml  activity_interface_user.xml  activity_login.xml  activity_main.xml  activity_menu_slite.xml  activity_next_steps.xml  activity_paso_final.xml  activity_pasos_siguientes.xml  activity_plandetrabajo.xml  activity_proceso_pasoa_paso.xml  activity_reportes.xml  activity_solicitud_servicio.xml  activity_tarjeta_control.xml  activity_teacher_interface.xml  app_bar_main.xml  app_bar_menu_slite.xml  content_datos_generales.xml  content_donde_realizar.xml  content_main.xml  content_menu_slite.xml  content_next_steps.xml  content_paso_final.xml  content_pasos_siguientes.xml  content_plandetrabajo.xml  content_proceso_pasoa_paso.xml  content_reportes.xml  fragment_add_user.xml  fragment_asignation_letter.xml  fragment_control_card.xml  fragment_engagement_letter.xml  fragment_final_step.xml  fragment_general_data.xml  fragment_home.xml  (+16 more)
app/src/main/res/menu/: activity_menu_slite_drawer.xml  activity_menu_student_drawer.xml  bottom_navigation.xml  btm_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/moviles/guiass/: ExampleUnitTest.java
