<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:fitsSystemWindows="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:ignore="MissingConstraints">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.interfaceActivityStudent.graphic_student">

            <!-- aqui se carga el ToolBar que se encuentra es res -> layout -> main_toolbar.xml -->
            <include
                android:id="@+id/toolbar"
                layout="@layout/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_scrollMain2"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.093">

                <TextView
                    android:id="@+id/nom_inter_stu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/holo_green_light"
                    android:text="Alumno"
                    android:textColor="#000dff"
                    app:layout_constraintBottom_toTopOf="@+id/textView_teacher_nom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.368"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.938"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView_student_nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="AGUILAR LOJA	MANUEL EDUARDO"
                    app:layout_constraintBottom_toTopOf="@+id/sv_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.306"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.475"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView_student_con"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="No.Control"
                    app:layout_constraintBottom_toTopOf="@+id/sv_main"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.362"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints" />


                <Button
                    android:id="@+id/btn_rem_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:text="Eliminar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView_stu_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:text="12490337"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.368"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewInfo4"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorPrimary"
                    android:text="Desea llamar a las Oficinas del servicio social:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView_stu_num"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintVertical_bias="0.0">

                    <Button
                        android:id="@+id/btn_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/transparent"
                        android:ems="5"
                        android:text="5-80-49-11"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.814"
                        app:layout_constraintStart_toEndOf="@+id/btn_rem_student"
                        app:layout_constraintTop_toBottomOf="@+id/textView_call"
                        app:layout_constraintVertical_bias="0.0" />
                </LinearLayout>


            </LinearLayout>


            <ScrollView
                android:id="@+id/sv_main"
                android:layout_width="316dp"
                android:layout_height="185dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/holo_green_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_scrollMain2"
                app:layout_constraintVertical_bias="0.148">

                <LinearLayout
                    android:id="@+id/ll_scrollMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="175dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="0dp"

                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_for_stu"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="30dp"
                            android:text="-Formatos."
                            tools:layout_editor_absoluteX="163dp"
                            tools:layout_editor_absoluteY="68dp" />

                        <TextView
                            android:id="@+id/textView_aut_stu"
                            android:layout_width="90dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="-Se autorizó."
                            tools:layout_editor_absoluteX="163dp"
                            tools:layout_editor_absoluteY="68dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_solicitud_stu"
                            android:layout_width="200dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="Solicitud de servicio social."
                            tools:layout_editor_absoluteX="163dp"
                            tools:layout_editor_absoluteY="130dp" />

                        <CheckBox
                            android:id="@+id/checkBox1_stu"
                            android:layout_width="53dp"
                            android:layout_height="19dp"
                            android:text="si" />

                        <CheckBox
                            android:id="@+id/checkBox2_stu"
                            android:layout_width="56dp"
                            android:layout_height="19dp"
                            android:text="no" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_asignacion_stu"
                            android:layout_width="200dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="Carta asignación servicio social."
                            tools:layout_editor_absoluteX="163dp"
                            tools:layout_editor_absoluteY="130dp" />

                        <CheckBox
                            android:id="@+id/checkBox3_stu"
                            android:layout_width="53dp"
                            android:layout_height="19dp"
                            android:text="si" />

                        <CheckBox
                            android:id="@+id/checkBox4_stu"
                            android:layout_width="56dp"
                            android:layout_height="19dp"
                            android:text="no" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_compromiso_stu"
                            android:layout_width="200dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="Carta compromiso servicio social."
                            tools:layout_editor_absoluteX="163dp"
                            tools:layout_editor_absoluteY="130dp" />

                        <CheckBox
                            android:id="@+id/checkBox5_stu"
                            android:layout_width="53dp"
                            android:layout_height="19dp"
                            android:text="si" />

                        <CheckBox
                            android:id="@+id/checkBox6_stu"
                            android:layout_width="56dp"
                            android:layout_height="19dp"
                            android:text="no" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_control_stu"
                            android:layout_width="200dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="Tarjeta de control de servicio social."
                            tools:layout_editor_absoluteX="163dp"
                            tools:layout_editor_absoluteY="130dp" />

                        <CheckBox
                            android:id="@+id/checkBox7_stu"
                            android:layout_width="53dp"
                            android:layout_height="19dp"
                            android:text="si" />

                        <CheckBox
                            android:id="@+id/checkBox8_stu"
                            android:layout_width="56dp"
                            android:layout_height="19dp"
                            android:text="no" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_presentacion_stu"
                            android:layout_width="200dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="Carta de presentación"
                            tools:layout_editor_absoluteX="163dp"
                            tools:layout_editor_absoluteY="130dp" />

                        <CheckBox
                            android:id="@+id/checkBox9_stu"
                            android:layout_width="53dp"
                            android:layout_height="19dp"
                            android:text="si" />

                        <CheckBox
                            android:id="@+id/checkBox10_stu"
                            android:layout_width="56dp"
                            android:layout_height="19dp"
                            android:text="no" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_aceptacion_stu"
                            android:layout_width="200dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="Carta de aceptación"
                            tools:layout_editor_absoluteX="163dp"
                            tools:layout_editor_absoluteY="130dp" />

                        <CheckBox
                            android:id="@+id/checkBox11_stu"
                            android:layout_width="53dp"
                            android:layout_height="19dp"
                            android:text="si" />

                        <CheckBox
                            android:id="@+id/checkBox12_stu"
                            android:layout_width="56dp"
                            android:layout_height="19dp"
                            android:text="no" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_Kardex_stu"
                            android:layout_width="200dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="Kardex"
                            tools:layout_editor_absoluteX="163dp"
                            tools:layout_editor_absoluteY="130dp" />

                        <CheckBox
                            android:id="@+id/checkBox13_stu"
                            android:layout_width="53dp"
                            android:layout_height="19dp"
                            android:text="si" />

                        <CheckBox
                            android:id="@+id/checkBox14_stu"
                            android:layout_width="56dp"
                            android:layout_height="19dp"
                            android:text="no" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_plan_stu"
                            android:layout_width="200dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="Plan de trabajo"
                            tools:layout_editor_absoluteX="163dp"
                            tools:layout_editor_absoluteY="130dp" />

                        <CheckBox
                            android:id="@+id/checkBox15_stu"
                            android:layout_width="53dp"
                            android:layout_height="19dp"
                            android:text="si" />

                        <CheckBox
                            android:id="@+id/checkBox16_stu"
                            android:layout_width="56dp"
                            android:layout_height="19dp"
                            android:text="no" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_Reporte_1_stu"
                            android:layout_width="200dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="Reporte 1"
                            tools:layout_editor_absoluteX="163dp"
                            tools:layout_editor_absoluteY="130dp" />

                        <CheckBox
                            android:id="@+id/checkBox17_stu"
                            android:layout_width="53dp"
                            android:layout_height="19dp"
                            android:text="si" />

                        <CheckBox
                            android:id="@+id/checkBox18_stu"
                            android:layout_width="56dp"
                            android:layout_height="19dp"
                            android:text="no" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_Reporte_2_stu"
                            android:layout_width="200dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="Reporte 2"
                            tools:layout_editor_absoluteX="163dp"
                            tools:layout_editor_absoluteY="130dp" />

                        <CheckBox
                            android:id="@+id/checkBox19_stu"
                            android:layout_width="53dp"
                            android:layout_height="19dp"
                            android:text="si" />

                        <CheckBox
                            android:id="@+id/checkBox20_stu"
                            android:layout_width="56dp"
                            android:layout_height="19dp"
                            android:text="no" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_Reporte_3_stu"
                            android:layout_width="200dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="Reporte 3"
                            tools:layout_editor_absoluteX="163dp"
                            tools:layout_editor_absoluteY="130dp" />

                        <CheckBox
                            android:id="@+id/checkBox21_stu"
                            android:layout_width="53dp"
                            android:layout_height="19dp"
                            android:text="si" />

                        <CheckBox
                            android:id="@+id/checkBox22_stu"
                            android:layout_width="56dp"
                            android:layout_height="19dp"
                            android:text="no" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_liberación_stu"
                            android:layout_width="200dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="Carta de liberación"
                            tools:layout_editor_absoluteX="163dp"
                            tools:layout_editor_absoluteY="130dp" />

                        <CheckBox
                            android:id="@+id/checkBox23_stu"
                            android:layout_width="53dp"
                            android:layout_height="19dp"
                            android:text="si" />

                        <CheckBox
                            android:id="@+id/checkBox24_stu"
                            android:layout_width="56dp"
                            android:layout_height="19dp"
                            android:text="no" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_final_stu"
                            android:layout_width="200dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="Reporte final"
                            tools:layout_editor_absoluteX="163dp"
                            tools:layout_editor_absoluteY="130dp" />

                        <CheckBox
                            android:id="@+id/checkBox25_stu"
                            android:layout_width="53dp"
                            android:layout_height="19dp"
                            android:text="si" />

                        <CheckBox
                            android:id="@+id/checkBox26_stu"
                            android:layout_width="56dp"
                            android:layout_height="19dp"
                            android:text="no" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>